<?php

/**
 * BaseGameCrystalCombo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property enum $type
 * @property enum $bonus
 * 
 * @method boolean          getIsActive()  Returns the current record's "is_active" value
 * @method string           getName()      Returns the current record's "name" value
 * @method enum             getType()      Returns the current record's "type" value
 * @method enum             getBonus()     Returns the current record's "bonus" value
 * @method GameCrystalCombo setIsActive()  Sets the current record's "is_active" value
 * @method GameCrystalCombo setName()      Sets the current record's "name" value
 * @method GameCrystalCombo setType()      Sets the current record's "type" value
 * @method GameCrystalCombo setBonus()     Sets the current record's "bonus" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameCrystalCombo extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_crystal_combo');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'red',
              1 => 'green',
              2 => 'yellow',
             ),
             'default' => 'green',
             ));
        $this->hasColumn('bonus', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'armor',
              1 => 'hp',
              2 => 'energy',
             ),
             'default' => 'hp',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}