<?php

/**
 * BaseGameBuildingFigure
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property integer $shape
 * @property integer $crystal_combo
 * @property integer $white_crystal
 * @property integer $building_level
 * @property integer $bonus_hp
 * @property integer $bonus_energy
 * @property integer $bonus_armor
 * @property GameBuildingShape $Shape
 * @property GameBuildingLevel $Building
 * 
 * @method boolean            getIsActive()       Returns the current record's "is_active" value
 * @method string             getName()           Returns the current record's "name" value
 * @method integer            getShape()          Returns the current record's "shape" value
 * @method integer            getCrystalCombo()   Returns the current record's "crystal_combo" value
 * @method integer            getWhiteCrystal()   Returns the current record's "white_crystal" value
 * @method integer            getBuildingLevel()  Returns the current record's "building_level" value
 * @method integer            getBonusHp()        Returns the current record's "bonus_hp" value
 * @method integer            getBonusEnergy()    Returns the current record's "bonus_energy" value
 * @method integer            getBonusArmor()     Returns the current record's "bonus_armor" value
 * @method GameBuildingShape  getShape()          Returns the current record's "Shape" value
 * @method GameBuildingLevel  getBuilding()       Returns the current record's "Building" value
 * @method GameBuildingFigure setIsActive()       Sets the current record's "is_active" value
 * @method GameBuildingFigure setName()           Sets the current record's "name" value
 * @method GameBuildingFigure setShape()          Sets the current record's "shape" value
 * @method GameBuildingFigure setCrystalCombo()   Sets the current record's "crystal_combo" value
 * @method GameBuildingFigure setWhiteCrystal()   Sets the current record's "white_crystal" value
 * @method GameBuildingFigure setBuildingLevel()  Sets the current record's "building_level" value
 * @method GameBuildingFigure setBonusHp()        Sets the current record's "bonus_hp" value
 * @method GameBuildingFigure setBonusEnergy()    Sets the current record's "bonus_energy" value
 * @method GameBuildingFigure setBonusArmor()     Sets the current record's "bonus_armor" value
 * @method GameBuildingFigure setShape()          Sets the current record's "Shape" value
 * @method GameBuildingFigure setBuilding()       Sets the current record's "Building" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameBuildingFigure extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_building_figure');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('shape', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('crystal_combo', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('white_crystal', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('building_level', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('bonus_hp', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('bonus_energy', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('bonus_armor', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GameBuildingShape as Shape', array(
             'local' => 'shape',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('GameBuildingLevel as Building', array(
             'local' => 'building_level',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}