<?php

/**
 * BaseGameArea
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property string $code
 * @property integer $image
 * @property integer $score_to_unlock
 * @property DmMedia $Image
 * @property Doctrine_Collection $Locations
 * @property Doctrine_Collection $GamePlayerArea
 * @property Doctrine_Collection $GameLocationArea
 * 
 * @method boolean             getIsActive()         Returns the current record's "is_active" value
 * @method string              getName()             Returns the current record's "name" value
 * @method string              getCode()             Returns the current record's "code" value
 * @method integer             getImage()            Returns the current record's "image" value
 * @method integer             getScoreToUnlock()    Returns the current record's "score_to_unlock" value
 * @method DmMedia             getImage()            Returns the current record's "Image" value
 * @method Doctrine_Collection getLocations()        Returns the current record's "Locations" collection
 * @method Doctrine_Collection getGamePlayerArea()   Returns the current record's "GamePlayerArea" collection
 * @method Doctrine_Collection getGameLocationArea() Returns the current record's "GameLocationArea" collection
 * @method GameArea            setIsActive()         Sets the current record's "is_active" value
 * @method GameArea            setName()             Sets the current record's "name" value
 * @method GameArea            setCode()             Sets the current record's "code" value
 * @method GameArea            setImage()            Sets the current record's "image" value
 * @method GameArea            setScoreToUnlock()    Sets the current record's "score_to_unlock" value
 * @method GameArea            setImage()            Sets the current record's "Image" value
 * @method GameArea            setLocations()        Sets the current record's "Locations" collection
 * @method GameArea            setGamePlayerArea()   Sets the current record's "GamePlayerArea" collection
 * @method GameArea            setGameLocationArea() Sets the current record's "GameLocationArea" collection
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameArea extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_area');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('code', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('score_to_unlock', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('GameLocation as Locations', array(
             'refClass' => 'GameLocationArea',
             'local' => 'dm_area_id',
             'foreign' => 'dm_location_id'));

        $this->hasMany('GamePlayerArea', array(
             'local' => 'id',
             'foreign' => 'area'));

        $this->hasMany('GameLocationArea', array(
             'local' => 'id',
             'foreign' => 'dm_area_id'));
    }
}