<?php

/**
 * BaseGamePlayerBuildingLevel
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player
 * @property integer $building_level
 * @property boolean $locked
 * @property GamePlayer $Player
 * @property GameBuildingLevel $Building
 * 
 * @method integer                 getPlayer()         Returns the current record's "player" value
 * @method integer                 getBuildingLevel()  Returns the current record's "building_level" value
 * @method boolean                 getLocked()         Returns the current record's "locked" value
 * @method GamePlayer              getPlayer()         Returns the current record's "Player" value
 * @method GameBuildingLevel       getBuilding()       Returns the current record's "Building" value
 * @method GamePlayerBuildingLevel setPlayer()         Sets the current record's "player" value
 * @method GamePlayerBuildingLevel setBuildingLevel()  Sets the current record's "building_level" value
 * @method GamePlayerBuildingLevel setLocked()         Sets the current record's "locked" value
 * @method GamePlayerBuildingLevel setPlayer()         Sets the current record's "Player" value
 * @method GamePlayerBuildingLevel setBuilding()       Sets the current record's "Building" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGamePlayerBuildingLevel extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_player_building_level');
        $this->hasColumn('player', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('building_level', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('locked', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GamePlayer as Player', array(
             'local' => 'player',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('GameBuildingLevel as Building', array(
             'local' => 'building_level',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}