<?php

/**
 * BaseGameBuildingShape
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property string $type
 * @property Doctrine_Collection $GameBuildingFigure
 * 
 * @method boolean             getIsActive()           Returns the current record's "is_active" value
 * @method string              getName()               Returns the current record's "name" value
 * @method string              getType()               Returns the current record's "type" value
 * @method Doctrine_Collection getGameBuildingFigure() Returns the current record's "GameBuildingFigure" collection
 * @method GameBuildingShape   setIsActive()           Sets the current record's "is_active" value
 * @method GameBuildingShape   setName()               Sets the current record's "name" value
 * @method GameBuildingShape   setType()               Sets the current record's "type" value
 * @method GameBuildingShape   setGameBuildingFigure() Sets the current record's "GameBuildingFigure" collection
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameBuildingShape extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_building_shape');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('type', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('GameBuildingFigure', array(
             'local' => 'id',
             'foreign' => 'shape'));
    }
}