<?php

/**
 * BaseGameLocationResource
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $dm_location_id
 * @property integer $dm_resource_id
 * @property GameLocation $Location
 * @property GameResource $Resource
 * 
 * @method integer              getDmLocationId()   Returns the current record's "dm_location_id" value
 * @method integer              getDmResourceId()   Returns the current record's "dm_resource_id" value
 * @method GameLocation         getLocation()       Returns the current record's "Location" value
 * @method GameResource         getResource()       Returns the current record's "Resource" value
 * @method GameLocationResource setDmLocationId()   Sets the current record's "dm_location_id" value
 * @method GameLocationResource setDmResourceId()   Sets the current record's "dm_resource_id" value
 * @method GameLocationResource setLocation()       Sets the current record's "Location" value
 * @method GameLocationResource setResource()       Sets the current record's "Resource" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameLocationResource extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_location_resource');
        $this->hasColumn('dm_location_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('dm_resource_id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));

        $this->option('symfony', array(
             'form' => false,
             'filter' => false,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GameLocation as Location', array(
             'local' => 'dm_location_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('GameResource as Resource', array(
             'local' => 'dm_resource_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}