<?php

/**
 * BaseGameCrystal
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property enum $type
 * @property Doctrine_Collection $GameLocationCrystal
 * 
 * @method boolean             getIsActive()            Returns the current record's "is_active" value
 * @method string              getName()                Returns the current record's "name" value
 * @method enum                getType()                Returns the current record's "type" value
 * @method Doctrine_Collection getGameLocationCrystal() Returns the current record's "GameLocationCrystal" collection
 * @method GameCrystal         setIsActive()            Sets the current record's "is_active" value
 * @method GameCrystal         setName()                Sets the current record's "name" value
 * @method GameCrystal         setType()                Sets the current record's "type" value
 * @method GameCrystal         setGameLocationCrystal() Sets the current record's "GameLocationCrystal" collection
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameCrystal extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_crystal');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'red',
              1 => 'green',
              2 => 'yellow',
              3 => 'white',
              4 => 'gray',
             ),
             'default' => 'green',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('GameLocationCrystal', array(
             'local' => 'id',
             'foreign' => 'crystal'));
    }
}