<?php

/**
 * BaseGameEntity
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property clob $body
 * 
 * @method boolean    getIsActive()  Returns the current record's "is_active" value
 * @method string     getName()      Returns the current record's "name" value
 * @method clob       getBody()      Returns the current record's "body" value
 * @method GameEntity setIsActive()  Sets the current record's "is_active" value
 * @method GameEntity setName()      Sets the current record's "name" value
 * @method GameEntity setBody()      Sets the current record's "body" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameEntity extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_entity');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('body', 'clob', null, array(
             'type' => 'clob',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}