<?php

/**
 * BaseGamePlayer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property enum $gender
 * @property integer $vk_id
 * @property integer $image
 * @property string $image_vk
 * @property integer $current_location
 * @property integer $score
 * @property string $music_volume
 * @property string $sound_volume
 * @property integer $lives
 * @property integer $armor
 * @property integer $energy
 * @property integer $max_lives
 * @property integer $max_armor
 * @property integer $max_energy
 * @property timestamp $energy_update
 * @property timestamp $energy_remove
 * @property integer $red_crystal
 * @property integer $green_crystal
 * @property integer $yellow_crystal
 * @property integer $white_crystal
 * @property integer $gray_crystal
 * @property integer $red_crystal_combo
 * @property integer $green_crystal_combo
 * @property integer $yellow_crystal_combo
 * @property DmMedia $Image
 * @property Doctrine_Collection $DmUser
 * @property Doctrine_Collection $GamePlayerArea
 * @property Doctrine_Collection $GamePlayerBuildingLevel
 * 
 * @method boolean             getIsActive()                Returns the current record's "is_active" value
 * @method string              getName()                    Returns the current record's "name" value
 * @method enum                getGender()                  Returns the current record's "gender" value
 * @method integer             getVkId()                    Returns the current record's "vk_id" value
 * @method integer             getImage()                   Returns the current record's "image" value
 * @method string              getImageVk()                 Returns the current record's "image_vk" value
 * @method integer             getCurrentLocation()         Returns the current record's "current_location" value
 * @method integer             getScore()                   Returns the current record's "score" value
 * @method string              getMusicVolume()             Returns the current record's "music_volume" value
 * @method string              getSoundVolume()             Returns the current record's "sound_volume" value
 * @method integer             getLives()                   Returns the current record's "lives" value
 * @method integer             getArmor()                   Returns the current record's "armor" value
 * @method integer             getEnergy()                  Returns the current record's "energy" value
 * @method integer             getMaxLives()                Returns the current record's "max_lives" value
 * @method integer             getMaxArmor()                Returns the current record's "max_armor" value
 * @method integer             getMaxEnergy()               Returns the current record's "max_energy" value
 * @method timestamp           getEnergyUpdate()            Returns the current record's "energy_update" value
 * @method timestamp           getEnergyRemove()            Returns the current record's "energy_remove" value
 * @method integer             getRedCrystal()              Returns the current record's "red_crystal" value
 * @method integer             getGreenCrystal()            Returns the current record's "green_crystal" value
 * @method integer             getYellowCrystal()           Returns the current record's "yellow_crystal" value
 * @method integer             getWhiteCrystal()            Returns the current record's "white_crystal" value
 * @method integer             getGrayCrystal()             Returns the current record's "gray_crystal" value
 * @method integer             getRedCrystalCombo()         Returns the current record's "red_crystal_combo" value
 * @method integer             getGreenCrystalCombo()       Returns the current record's "green_crystal_combo" value
 * @method integer             getYellowCrystalCombo()      Returns the current record's "yellow_crystal_combo" value
 * @method DmMedia             getImage()                   Returns the current record's "Image" value
 * @method Doctrine_Collection getDmUser()                  Returns the current record's "DmUser" collection
 * @method Doctrine_Collection getGamePlayerArea()          Returns the current record's "GamePlayerArea" collection
 * @method Doctrine_Collection getGamePlayerBuildingLevel() Returns the current record's "GamePlayerBuildingLevel" collection
 * @method GamePlayer          setIsActive()                Sets the current record's "is_active" value
 * @method GamePlayer          setName()                    Sets the current record's "name" value
 * @method GamePlayer          setGender()                  Sets the current record's "gender" value
 * @method GamePlayer          setVkId()                    Sets the current record's "vk_id" value
 * @method GamePlayer          setImage()                   Sets the current record's "image" value
 * @method GamePlayer          setImageVk()                 Sets the current record's "image_vk" value
 * @method GamePlayer          setCurrentLocation()         Sets the current record's "current_location" value
 * @method GamePlayer          setScore()                   Sets the current record's "score" value
 * @method GamePlayer          setMusicVolume()             Sets the current record's "music_volume" value
 * @method GamePlayer          setSoundVolume()             Sets the current record's "sound_volume" value
 * @method GamePlayer          setLives()                   Sets the current record's "lives" value
 * @method GamePlayer          setArmor()                   Sets the current record's "armor" value
 * @method GamePlayer          setEnergy()                  Sets the current record's "energy" value
 * @method GamePlayer          setMaxLives()                Sets the current record's "max_lives" value
 * @method GamePlayer          setMaxArmor()                Sets the current record's "max_armor" value
 * @method GamePlayer          setMaxEnergy()               Sets the current record's "max_energy" value
 * @method GamePlayer          setEnergyUpdate()            Sets the current record's "energy_update" value
 * @method GamePlayer          setEnergyRemove()            Sets the current record's "energy_remove" value
 * @method GamePlayer          setRedCrystal()              Sets the current record's "red_crystal" value
 * @method GamePlayer          setGreenCrystal()            Sets the current record's "green_crystal" value
 * @method GamePlayer          setYellowCrystal()           Sets the current record's "yellow_crystal" value
 * @method GamePlayer          setWhiteCrystal()            Sets the current record's "white_crystal" value
 * @method GamePlayer          setGrayCrystal()             Sets the current record's "gray_crystal" value
 * @method GamePlayer          setRedCrystalCombo()         Sets the current record's "red_crystal_combo" value
 * @method GamePlayer          setGreenCrystalCombo()       Sets the current record's "green_crystal_combo" value
 * @method GamePlayer          setYellowCrystalCombo()      Sets the current record's "yellow_crystal_combo" value
 * @method GamePlayer          setImage()                   Sets the current record's "Image" value
 * @method GamePlayer          setDmUser()                  Sets the current record's "DmUser" collection
 * @method GamePlayer          setGamePlayerArea()          Sets the current record's "GamePlayerArea" collection
 * @method GamePlayer          setGamePlayerBuildingLevel() Sets the current record's "GamePlayerBuildingLevel" collection
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGamePlayer extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_player');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('gender', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'male',
              1 => 'female',
             ),
             'default' => 'male',
             ));
        $this->hasColumn('vk_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('image_vk', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('current_location', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('score', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('music_volume', 'string', 255, array(
             'type' => 'string',
             'default' => '0',
             'length' => 255,
             ));
        $this->hasColumn('sound_volume', 'string', 255, array(
             'type' => 'string',
             'default' => '0',
             'length' => 255,
             ));
        $this->hasColumn('lives', 'integer', null, array(
             'type' => 'integer',
             'default' => 5,
             ));
        $this->hasColumn('armor', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('energy', 'integer', null, array(
             'type' => 'integer',
             'default' => 10,
             ));
        $this->hasColumn('max_lives', 'integer', null, array(
             'type' => 'integer',
             'default' => 5,
             ));
        $this->hasColumn('max_armor', 'integer', null, array(
             'type' => 'integer',
             'default' => 2,
             ));
        $this->hasColumn('max_energy', 'integer', null, array(
             'type' => 'integer',
             'default' => 10,
             ));
        $this->hasColumn('energy_update', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('energy_remove', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => false,
             ));
        $this->hasColumn('red_crystal', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('green_crystal', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('yellow_crystal', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('white_crystal', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('gray_crystal', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('red_crystal_combo', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('green_crystal_combo', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
        $this->hasColumn('yellow_crystal_combo', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as Image', array(
             'local' => 'image',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('DmUser', array(
             'local' => 'id',
             'foreign' => 'player'));

        $this->hasMany('GamePlayerArea', array(
             'local' => 'id',
             'foreign' => 'player'));

        $this->hasMany('GamePlayerBuildingLevel', array(
             'local' => 'id',
             'foreign' => 'player'));
    }
}