<?php

/**
 * BaseGamePlayerArea
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $player
 * @property integer $area
 * @property boolean $locked
 * @property GamePlayer $Player
 * @property GameArea $Area
 * 
 * @method integer        getPlayer() Returns the current record's "player" value
 * @method integer        getArea()   Returns the current record's "area" value
 * @method boolean        getLocked() Returns the current record's "locked" value
 * @method GamePlayer     getPlayer() Returns the current record's "Player" value
 * @method GameArea       getArea()   Returns the current record's "Area" value
 * @method GamePlayerArea setPlayer() Sets the current record's "player" value
 * @method GamePlayerArea setArea()   Sets the current record's "area" value
 * @method GamePlayerArea setLocked() Sets the current record's "locked" value
 * @method GamePlayerArea setPlayer() Sets the current record's "Player" value
 * @method GamePlayerArea setArea()   Sets the current record's "Area" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGamePlayerArea extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_player_area');
        $this->hasColumn('player', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('area', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('locked', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GamePlayer as Player', array(
             'local' => 'player',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('GameArea as Area', array(
             'local' => 'area',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}