<?php

/**
 * BaseGameBuildingLevel
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property enum $crystals
 * @property Doctrine_Collection $GamePlayerBuildingLevel
 * @property Doctrine_Collection $GameBuildingFigure
 * 
 * @method boolean             getIsActive()                Returns the current record's "is_active" value
 * @method string              getName()                    Returns the current record's "name" value
 * @method enum                getCrystals()                Returns the current record's "crystals" value
 * @method Doctrine_Collection getGamePlayerBuildingLevel() Returns the current record's "GamePlayerBuildingLevel" collection
 * @method Doctrine_Collection getGameBuildingFigure()      Returns the current record's "GameBuildingFigure" collection
 * @method GameBuildingLevel   setIsActive()                Sets the current record's "is_active" value
 * @method GameBuildingLevel   setName()                    Sets the current record's "name" value
 * @method GameBuildingLevel   setCrystals()                Sets the current record's "crystals" value
 * @method GameBuildingLevel   setGamePlayerBuildingLevel() Sets the current record's "GamePlayerBuildingLevel" collection
 * @method GameBuildingLevel   setGameBuildingFigure()      Sets the current record's "GameBuildingFigure" collection
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameBuildingLevel extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_building_level');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => true,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('crystals', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 2,
              1 => 4,
              2 => 8,
              3 => 16,
              4 => 32,
             ),
             'default' => 2,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('GamePlayerBuildingLevel', array(
             'local' => 'id',
             'foreign' => 'building_level'));

        $this->hasMany('GameBuildingFigure', array(
             'local' => 'id',
             'foreign' => 'building_level'));
    }
}