<?php

/**
 * BaseGameLocationCrystal
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $location
 * @property integer $crystal
 * @property string $chance
 * @property GameLocation $Location
 * @property GameCrystal $Crystal
 * 
 * @method integer             getLocation() Returns the current record's "location" value
 * @method integer             getCrystal()  Returns the current record's "crystal" value
 * @method string              getChance()   Returns the current record's "chance" value
 * @method GameLocation        getLocation() Returns the current record's "Location" value
 * @method GameCrystal         getCrystal()  Returns the current record's "Crystal" value
 * @method GameLocationCrystal setLocation() Sets the current record's "location" value
 * @method GameLocationCrystal setCrystal()  Sets the current record's "crystal" value
 * @method GameLocationCrystal setChance()   Sets the current record's "chance" value
 * @method GameLocationCrystal setLocation() Sets the current record's "Location" value
 * @method GameLocationCrystal setCrystal()  Sets the current record's "Crystal" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameLocationCrystal extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_location_crystal');
        $this->hasColumn('location', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('crystal', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('chance', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('GameLocation as Location', array(
             'local' => 'location',
             'foreign' => 'id'));

        $this->hasOne('GameCrystal as Crystal', array(
             'local' => 'crystal',
             'foreign' => 'id'));
    }
}