<?php

/**
 * BaseGameResource
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property string $code
 * @property enum $type
 * @property string $source_file
 * @property enum $channel
 * @property DmMedia $SourceFile
 * @property Doctrine_Collection $Locations
 * @property Doctrine_Collection $GameLocationResource
 * 
 * @method boolean             getIsActive()             Returns the current record's "is_active" value
 * @method string              getName()                 Returns the current record's "name" value
 * @method string              getCode()                 Returns the current record's "code" value
 * @method enum                getType()                 Returns the current record's "type" value
 * @method string              getSourceFile()           Returns the current record's "source_file" value
 * @method enum                getChannel()              Returns the current record's "channel" value
 * @method DmMedia             getSourceFile()           Returns the current record's "SourceFile" value
 * @method Doctrine_Collection getLocations()            Returns the current record's "Locations" collection
 * @method Doctrine_Collection getGameLocationResource() Returns the current record's "GameLocationResource" collection
 * @method GameResource        setIsActive()             Sets the current record's "is_active" value
 * @method GameResource        setName()                 Sets the current record's "name" value
 * @method GameResource        setCode()                 Sets the current record's "code" value
 * @method GameResource        setType()                 Sets the current record's "type" value
 * @method GameResource        setSourceFile()           Sets the current record's "source_file" value
 * @method GameResource        setChannel()              Sets the current record's "channel" value
 * @method GameResource        setSourceFile()           Sets the current record's "SourceFile" value
 * @method GameResource        setLocations()            Sets the current record's "Locations" collection
 * @method GameResource        setGameLocationResource() Sets the current record's "GameLocationResource" collection
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameResource extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_resource');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('code', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'image',
              1 => 'tmx',
              2 => 'audio',
             ),
             'default' => 'image',
             ));
        $this->hasColumn('source_file', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('channel', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 1,
              1 => 2,
              2 => 3,
              3 => 4,
             ),
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('DmMedia as SourceFile', array(
             'local' => 'source_file',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('GameLocation as Locations', array(
             'refClass' => 'GameLocationResource',
             'local' => 'dm_resource_id',
             'foreign' => 'dm_location_id'));

        $this->hasMany('GameLocationResource', array(
             'local' => 'id',
             'foreign' => 'dm_resource_id'));
    }
}