<?php

/**
 * BaseGamePreloadText
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * 
 * @method boolean         getIsActive()  Returns the current record's "is_active" value
 * @method string          getName()      Returns the current record's "name" value
 * @method GamePreloadText setIsActive()  Sets the current record's "is_active" value
 * @method GamePreloadText setName()      Sets the current record's "name" value
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGamePreloadText extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_preload_text');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        
    }
}