<?php

/**
 * BaseGameLocation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property boolean $is_active
 * @property string $name
 * @property string $code
 * @property enum $type
 * @property Doctrine_Collection $Resources
 * @property Doctrine_Collection $Areas
 * @property Doctrine_Collection $GameLocationResource
 * @property Doctrine_Collection $GameLocationArea
 * @property Doctrine_Collection $GameLocationCrystal
 * 
 * @method boolean             getIsActive()             Returns the current record's "is_active" value
 * @method string              getName()                 Returns the current record's "name" value
 * @method string              getCode()                 Returns the current record's "code" value
 * @method enum                getType()                 Returns the current record's "type" value
 * @method Doctrine_Collection getResources()            Returns the current record's "Resources" collection
 * @method Doctrine_Collection getAreas()                Returns the current record's "Areas" collection
 * @method Doctrine_Collection getGameLocationResource() Returns the current record's "GameLocationResource" collection
 * @method Doctrine_Collection getGameLocationArea()     Returns the current record's "GameLocationArea" collection
 * @method Doctrine_Collection getGameLocationCrystal()  Returns the current record's "GameLocationCrystal" collection
 * @method GameLocation        setIsActive()             Sets the current record's "is_active" value
 * @method GameLocation        setName()                 Sets the current record's "name" value
 * @method GameLocation        setCode()                 Sets the current record's "code" value
 * @method GameLocation        setType()                 Sets the current record's "type" value
 * @method GameLocation        setResources()            Sets the current record's "Resources" collection
 * @method GameLocation        setAreas()                Sets the current record's "Areas" collection
 * @method GameLocation        setGameLocationResource() Sets the current record's "GameLocationResource" collection
 * @method GameLocation        setGameLocationArea()     Sets the current record's "GameLocationArea" collection
 * @method GameLocation        setGameLocationCrystal()  Sets the current record's "GameLocationCrystal" collection
 * 
 * @package    tgm
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseGameLocation extends myDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('game_location');
        $this->hasColumn('is_active', 'boolean', null, array(
             'type' => 'boolean',
             'notnull' => true,
             'default' => false,
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('code', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'home',
              1 => 'world',
              2 => 'arcade',
              3 => 'boss',
             ),
             'default' => 'home',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('GameResource as Resources', array(
             'refClass' => 'GameLocationResource',
             'local' => 'dm_location_id',
             'foreign' => 'dm_resource_id'));

        $this->hasMany('GameArea as Areas', array(
             'refClass' => 'GameLocationArea',
             'local' => 'dm_location_id',
             'foreign' => 'dm_area_id'));

        $this->hasMany('GameLocationResource', array(
             'local' => 'id',
             'foreign' => 'dm_location_id'));

        $this->hasMany('GameLocationArea', array(
             'local' => 'id',
             'foreign' => 'dm_location_id'));

        $this->hasMany('GameLocationCrystal', array(
             'local' => 'id',
             'foreign' => 'location'));
    }
}