<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version8 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('game_resource', 'code', 'string', '255', array(
             ));
        $this->addColumn('game_resource', 'channel', 'enum', '', array(
             'values' => 
             array(
              0 => '1',
              1 => '2',
              2 => '3',
              3 => '4',
             ),
             'default' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('game_resource', 'code');
        $this->removeColumn('game_resource', 'channel');
    }
}