<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('dm_user', 'dm_user_player_player_id');
        $this->createForeignKey('dm_user', 'dm_user_player_game_player_id', array(
             'name' => 'dm_user_player_game_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'game_player',
             ));
        $this->createForeignKey('game_location_resource', 'game_location_resource_dm_location_id_game_location_id', array(
             'name' => 'game_location_resource_dm_location_id_game_location_id',
             'local' => 'dm_location_id',
             'foreign' => 'id',
             'foreignTable' => 'game_location',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('game_location_resource', 'game_location_resource_dm_resource_id_game_resource_id', array(
             'name' => 'game_location_resource_dm_resource_id_game_resource_id',
             'local' => 'dm_resource_id',
             'foreign' => 'id',
             'foreignTable' => 'game_resource',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('game_player', 'game_player_image_dm_media_id', array(
             'name' => 'game_player_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('dm_user', 'dm_user_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('game_location_resource', 'game_location_resource_dm_location_id', array(
             'fields' => 
             array(
              0 => 'dm_location_id',
             ),
             ));
        $this->addIndex('game_location_resource', 'game_location_resource_dm_resource_id', array(
             'fields' => 
             array(
              0 => 'dm_resource_id',
             ),
             ));
        $this->addIndex('game_player', 'game_player_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }

    public function down()
    {
        $this->createForeignKey('dm_user', 'dm_user_player_player_id', array(
             'name' => 'dm_user_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             ));
        $this->dropForeignKey('dm_user', 'dm_user_player_game_player_id');
        $this->dropForeignKey('game_location_resource', 'game_location_resource_dm_location_id_game_location_id');
        $this->dropForeignKey('game_location_resource', 'game_location_resource_dm_resource_id_game_resource_id');
        $this->dropForeignKey('game_player', 'game_player_image_dm_media_id');
        $this->removeIndex('dm_user', 'dm_user_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('game_location_resource', 'game_location_resource_dm_location_id', array(
             'fields' => 
             array(
              0 => 'dm_location_id',
             ),
             ));
        $this->removeIndex('game_location_resource', 'game_location_resource_dm_resource_id', array(
             'fields' => 
             array(
              0 => 'dm_resource_id',
             ),
             ));
        $this->removeIndex('game_player', 'game_player_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }
}