<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version7 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('game_resource', 'game_resource_source_file_dm_media_id', array(
             'name' => 'game_resource_source_file_dm_media_id',
             'local' => 'source_file',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('game_resource', 'game_resource_source_file', array(
             'fields' => 
             array(
              0 => 'source_file',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('game_resource', 'game_resource_source_file_dm_media_id');
        $this->removeIndex('game_resource', 'game_resource_source_file', array(
             'fields' => 
             array(
              0 => 'source_file',
             ),
             ));
    }
}