<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version5 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropTable('player');
        $this->addColumn('game_player', 'current_location', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->createTable('player', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'gender' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'male',
              1 => 'female',
              ),
              'default' => 'male',
              'length' => '',
             ),
             'vk_id' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'image' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'image_vk' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'type' => '',
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->removeColumn('game_player', 'current_location');
    }
}