<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version2 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('dm_user', 'dm_user_player_player_id', array(
             'name' => 'dm_user_player_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'player',
             ));
        $this->createForeignKey('player', 'player_image_dm_media_id', array(
             'name' => 'player_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('dm_user', 'dm_user_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('player', 'player_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('dm_user', 'dm_user_player_player_id');
        $this->dropForeignKey('player', 'player_image_dm_media_id');
        $this->removeIndex('dm_user', 'dm_user_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('player', 'player_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }
}