<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version10 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('game_player', 'score', 'integer', '8', array(
             'default' => '0',
             ));
    }

    public function down()
    {

    }
}