<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version14 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('game_location_loc_type', 'game_location_loc_type_dm_location_id_game_location_id', array(
             'name' => 'game_location_loc_type_dm_location_id_game_location_id',
             'local' => 'dm_location_id',
             'foreign' => 'id',
             'foreignTable' => 'game_location',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('game_location_loc_type', 'game_location_loc_type_dm_location_type_id_game_location_type_id', array(
             'name' => 'game_location_loc_type_dm_location_type_id_game_location_type_id',
             'local' => 'dm_location_type_id',
             'foreign' => 'id',
             'foreignTable' => 'game_location_type',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('game_location_loc_type', 'game_location_loc_type_dm_location_id', array(
             'fields' => 
             array(
              0 => 'dm_location_id',
             ),
             ));
        $this->addIndex('game_location_loc_type', 'game_location_loc_type_dm_location_type_id', array(
             'fields' => 
             array(
              0 => 'dm_location_type_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('game_location_loc_type', 'game_location_loc_type_dm_location_id_game_location_id');
        $this->dropForeignKey('game_location_loc_type', 'game_location_loc_type_dm_location_type_id_game_location_type_id');
        $this->removeIndex('game_location_loc_type', 'game_location_loc_type_dm_location_id', array(
             'fields' => 
             array(
              0 => 'dm_location_id',
             ),
             ));
        $this->removeIndex('game_location_loc_type', 'game_location_loc_type_dm_location_type_id', array(
             'fields' => 
             array(
              0 => 'dm_location_type_id',
             ),
             ));
    }
}