<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version9 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('game_player', 'score', 'integer', '8', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('game_player', 'score');
    }
}