<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version34 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('game_area', 'game_area_image_dm_media_id', array(
             'name' => 'game_area_image_dm_media_id',
             'local' => 'image',
             'foreign' => 'id',
             'foreignTable' => 'dm_media',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('game_area', 'game_area_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('game_area', 'game_area_image_dm_media_id');
        $this->removeIndex('game_area', 'game_area_image', array(
             'fields' => 
             array(
              0 => 'image',
             ),
             ));
    }
}