<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version40 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('game_player_area', 'game_player_area_player_game_player_id', array(
             'name' => 'game_player_area_player_game_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'game_player',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('game_player_area', 'game_player_area_area_game_area_id', array(
             'name' => 'game_player_area_area_game_area_id',
             'local' => 'area',
             'foreign' => 'id',
             'foreignTable' => 'game_area',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('game_player_area', 'game_player_area_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('game_player_area', 'game_player_area_area', array(
             'fields' => 
             array(
              0 => 'area',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('game_player_area', 'game_player_area_player_game_player_id');
        $this->dropForeignKey('game_player_area', 'game_player_area_area_game_area_id');
        $this->removeIndex('game_player_area', 'game_player_area_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('game_player_area', 'game_player_area_area', array(
             'fields' => 
             array(
              0 => 'area',
             ),
             ));
    }
}