<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version41 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('game_player', 'music_volume', 'string', '255', array(
             'default' => '0.2',
             ));
        $this->addColumn('game_player', 'sound_volume', 'string', '255', array(
             'default' => '0.2',
             ));
    }

    public function down()
    {
        $this->removeColumn('game_player', 'music_volume');
        $this->removeColumn('game_player', 'sound_volume');
    }
}