<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version42 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('game_player', 'lives', 'integer', '8', array(
             'default' => '5',
             ));
        $this->addColumn('game_player', 'armor', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'energy', 'integer', '8', array(
             'default' => '10',
             ));
        $this->changeColumn('game_player', 'music_volume', 'string', '255', array(
             'default' => '0',
             ));
        $this->changeColumn('game_player', 'sound_volume', 'string', '255', array(
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('game_player', 'lives');
        $this->removeColumn('game_player', 'armor');
        $this->removeColumn('game_player', 'energy');
    }
}