<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version39 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('game_player_area', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'player' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'area' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'locked' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->addColumn('game_area', 'is_active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('game_area', 'score_to_unlock', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_entity', 'is_active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('game_location', 'is_active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('game_player', 'is_active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('game_preload_text', 'is_active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('game_resource', 'is_active', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->dropTable('game_player_area');
        $this->removeColumn('game_area', 'is_active');
        $this->removeColumn('game_area', 'score_to_unlock');
        $this->removeColumn('game_entity', 'is_active');
        $this->removeColumn('game_location', 'is_active');
        $this->removeColumn('game_player', 'is_active');
        $this->removeColumn('game_preload_text', 'is_active');
        $this->removeColumn('game_resource', 'is_active');
    }
}