<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version43 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('game_player', 'max_lives', 'integer', '8', array(
             'default' => '5',
             ));
        $this->addColumn('game_player', 'max_armor', 'integer', '8', array(
             'default' => '2',
             ));
        $this->addColumn('game_player', 'max_energy', 'integer', '8', array(
             'default' => '10',
             ));
    }

    public function down()
    {
        $this->removeColumn('game_player', 'max_lives');
        $this->removeColumn('game_player', 'max_armor');
        $this->removeColumn('game_player', 'max_energy');
    }
}