<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version46 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('game_building_figure', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'is_active' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'shape' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'crystal_combo' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'white_crystal' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'building_level' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'bonus_hp' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'bonus_energy' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'bonus_armor' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('game_building_level', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'is_active' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'crystals' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => '2',
              1 => '4',
              2 => '8',
              3 => '16',
              4 => '32',
              ),
              'default' => '2',
              'length' => '',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('game_building_shape', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'is_active' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'type' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('game_crystal', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'is_active' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'red',
              1 => 'green',
              2 => 'yellow',
              3 => 'white',
              4 => 'gray',
              ),
              'default' => 'green',
              'length' => '',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('game_crystal_combo', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'is_active' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             'type' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'red',
              1 => 'green',
              2 => 'yellow',
              ),
              'default' => 'green',
              'length' => '',
             ),
             'bonus' => 
             array(
              'type' => 'enum',
              'values' => 
              array(
              0 => 'armor',
              1 => 'hp',
              2 => 'energy',
              ),
              'default' => 'hp',
              'length' => '',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('game_location_crystal', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'location' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'crystal' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'chance' => 
             array(
              'type' => 'string',
              'length' => '255',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->createTable('game_player_building_level', array(
             'id' => 
             array(
              'type' => 'integer',
              'length' => '8',
              'autoincrement' => '1',
              'primary' => '1',
             ),
             'player' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'building_level' => 
             array(
              'type' => 'integer',
              'length' => '8',
             ),
             'locked' => 
             array(
              'type' => 'boolean',
              'notnull' => '1',
              'default' => '1',
              'length' => '25',
             ),
             ), array(
             'primary' => 
             array(
              0 => 'id',
             ),
             'collate' => 'utf8_unicode_ci',
             'charset' => 'utf8',
             ));
        $this->addColumn('game_player', 'red_crystal', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'green_crystal', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'yellow_crystal', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'white_crystal', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'gray_crystal', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'red_crystal_combo', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'green_crystal_combo', 'integer', '8', array(
             'default' => '0',
             ));
        $this->addColumn('game_player', 'yellow_crystal_combo', 'integer', '8', array(
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->dropTable('game_building_figure');
        $this->dropTable('game_building_level');
        $this->dropTable('game_building_shape');
        $this->dropTable('game_crystal');
        $this->dropTable('game_crystal_combo');
        $this->dropTable('game_location_crystal');
        $this->dropTable('game_player_building_level');
        $this->removeColumn('game_player', 'red_crystal');
        $this->removeColumn('game_player', 'green_crystal');
        $this->removeColumn('game_player', 'yellow_crystal');
        $this->removeColumn('game_player', 'white_crystal');
        $this->removeColumn('game_player', 'gray_crystal');
        $this->removeColumn('game_player', 'red_crystal_combo');
        $this->removeColumn('game_player', 'green_crystal_combo');
        $this->removeColumn('game_player', 'yellow_crystal_combo');
    }
}