<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version47 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('game_building_figure', 'game_building_figure_shape_game_building_shape_id', array(
             'name' => 'game_building_figure_shape_game_building_shape_id',
             'local' => 'shape',
             'foreign' => 'id',
             'foreignTable' => 'game_building_shape',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('game_building_figure', 'game_building_figure_building_level_game_building_level_id', array(
             'name' => 'game_building_figure_building_level_game_building_level_id',
             'local' => 'building_level',
             'foreign' => 'id',
             'foreignTable' => 'game_building_level',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('game_location_crystal', 'game_location_crystal_location_game_location_id', array(
             'name' => 'game_location_crystal_location_game_location_id',
             'local' => 'location',
             'foreign' => 'id',
             'foreignTable' => 'game_location',
             ));
        $this->createForeignKey('game_location_crystal', 'game_location_crystal_crystal_game_crystal_id', array(
             'name' => 'game_location_crystal_crystal_game_crystal_id',
             'local' => 'crystal',
             'foreign' => 'id',
             'foreignTable' => 'game_crystal',
             ));
        $this->createForeignKey('game_player_building_level', 'game_player_building_level_player_game_player_id', array(
             'name' => 'game_player_building_level_player_game_player_id',
             'local' => 'player',
             'foreign' => 'id',
             'foreignTable' => 'game_player',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->createForeignKey('game_player_building_level', 'game_player_building_level_building_level_game_building_level_id', array(
             'name' => 'game_player_building_level_building_level_game_building_level_id',
             'local' => 'building_level',
             'foreign' => 'id',
             'foreignTable' => 'game_building_level',
             'onUpdate' => '',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('game_building_figure', 'game_building_figure_shape', array(
             'fields' => 
             array(
              0 => 'shape',
             ),
             ));
        $this->addIndex('game_building_figure', 'game_building_figure_building_level', array(
             'fields' => 
             array(
              0 => 'building_level',
             ),
             ));
        $this->addIndex('game_location_crystal', 'game_location_crystal_location', array(
             'fields' => 
             array(
              0 => 'location',
             ),
             ));
        $this->addIndex('game_location_crystal', 'game_location_crystal_crystal', array(
             'fields' => 
             array(
              0 => 'crystal',
             ),
             ));
        $this->addIndex('game_player_building_level', 'game_player_building_level_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->addIndex('game_player_building_level', 'game_player_building_level_building_level', array(
             'fields' => 
             array(
              0 => 'building_level',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('game_building_figure', 'game_building_figure_shape_game_building_shape_id');
        $this->dropForeignKey('game_building_figure', 'game_building_figure_building_level_game_building_level_id');
        $this->dropForeignKey('game_location_crystal', 'game_location_crystal_location_game_location_id');
        $this->dropForeignKey('game_location_crystal', 'game_location_crystal_crystal_game_crystal_id');
        $this->dropForeignKey('game_player_building_level', 'game_player_building_level_player_game_player_id');
        $this->dropForeignKey('game_player_building_level', 'game_player_building_level_building_level_game_building_level_id');
        $this->removeIndex('game_building_figure', 'game_building_figure_shape', array(
             'fields' => 
             array(
              0 => 'shape',
             ),
             ));
        $this->removeIndex('game_building_figure', 'game_building_figure_building_level', array(
             'fields' => 
             array(
              0 => 'building_level',
             ),
             ));
        $this->removeIndex('game_location_crystal', 'game_location_crystal_location', array(
             'fields' => 
             array(
              0 => 'location',
             ),
             ));
        $this->removeIndex('game_location_crystal', 'game_location_crystal_crystal', array(
             'fields' => 
             array(
              0 => 'crystal',
             ),
             ));
        $this->removeIndex('game_player_building_level', 'game_player_building_level_player', array(
             'fields' => 
             array(
              0 => 'player',
             ),
             ));
        $this->removeIndex('game_player_building_level', 'game_player_building_level_building_level', array(
             'fields' => 
             array(
              0 => 'building_level',
             ),
             ));
    }
}